<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/static/favicon.ico" />
<meta http-equiv="cache-control" content="public" />
<meta http-equiv="content-language" content="en-US" />
<meta name="keywords" content="Result,VNIT,Analyser,Nagpur,NIT,Resanalyser,Statistics" />
<meta name="description" content="ResAnalyser is a website for analysing results of VNIT, Nagpur." />
<link rel="stylesheet" href="/static/style.css" type="text/css" media="screen" /> 
<title>Performance</title>
</head>
<body>
    <h2>Performance</h2>
    
    <h3>Department Performances (including First Years & Super Seniors)</h3>
    <a href="/performance?q=batchwise">Click here for Batch-Wise Performance</a><br/><br/>
        <table>
            <tr><th>Rank</th><th>Branch</th><th>Branch Avg.CG</th></tr>
            <tr><td>1.</td><td>ARCHITECTURE</td><td>7.344103448275865</td></tr>
            <tr><td>2.</td><td>ELECTRONICS AND COMMUNICATION ENGINEERING</td><td>7.205259067357513</td></tr>
            <tr><td>3.</td><td>MECHANICAL ENGINEERING</td><td>7.067866323907459</td></tr>
            <tr><td>4.</td><td>ELECTRICAL AND ELECTRONICS ENGINEERING</td><td>7.039502617801047</td></tr>
            <tr><td>5.</td><td>CIVIL ENGINEERING</td><td>6.98402144772118</td></tr>
            <tr><td>6.</td><td>CHEMICAL ENGINEERING</td><td>6.934707692307687</td></tr>
            <tr><td>7.</td><td>COMPUTER SCIENCE AND ENGINEERING</td><td>6.804830287206265</td></tr>
            <tr><td>8.</td><td>METALLURGICAL AND MATERIALS ENGINEERING</td><td>6.674281249999997</td></tr>
            <tr><td>9.</td><td>MINING ENGINEERING</td><td>6.500860215053762</td></tr>
        </table>
    
</body>